<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title></title>
        <style>
            body {    
                margin: 0 !important;
                padding: 0 !important;
            }
            html {
               overflow-y: hidden;
            }
            canvas { 
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
            }
            #container {
                width: 100vw
                height: 100vh
                border: 0px none
              position: relative;
            }   
            #canvdiv
            #overlaydiv {
              width: 100%;
              height: 100%;
              position: absolute;
              top: 0;
              left: 0;
            }
            #overlaydiv {
              z-index: 10
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="canvdiv">
                <canvas id="canvelem" class="emscripten" id="canvas" oncontextmenu="event.preventDefault()"></canvas>
            </div>
            <div id="overlaydiv">
                <input type="file" id="input_texupload"    style="width: 0px; height: 0px; position: absolute; top: 0; left: 0; opacity: 0.0"/>
                <input type="file" id="input_loadsavegame" style="width: 0px; height: 0px; position: absolute; top: 0; left: 0; opacity: 0.0"/>
            </div>
        </div>
        
        <script>
            var Module = {
            canvas: document.querySelector('canvas')
            }
        </script>
        
        <script type="text/javascript" src="target/asmjs-unknown-emscripten/release/planetator.js"></script>
    </body>
</html>
